{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API for face recognition",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "canvas": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "@vladmandic/face-api": "^1.7.15",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "prisma": "^6.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
